[tox]
envlist = py310, py311, py312, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, lint, mypy
  3.11: py311
  3.12: py312

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff format --check ./
  ruff check ./
  pydocstyle aioshelly
deps =
  -rrequirements.txt
  -rrequirements_lint.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy aioshelly
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
