[tox]
envlist = py310, py311, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, lint, mypy
  3.11: py311

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 aioshelly
  isort aioshelly
  pylint aioshelly
  pydocstyle aioshelly
deps =
  -rrequirements.txt
  -rrequirements_lint.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy aioshelly
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
